{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "strictPropertyInitialization": false
  },
  "include": ["index.ts", "shared-*/src/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
